<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.ico">
    <style>
      body {
        background-image: url("https://c.53326.com/d/file/lan20221010/goe2o041ywj.jpg");
        background-size: cover;
        text-align: center;
        margin-top: 200px;
        font-size: 60px;
        color: white;
      }
      .button {
        margin-top: 80px;
      }
      .custom-button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: #fff;
        color: #87CEEB;
        border: none;
        border-radius: 4px;
        text-decoration: none;
      }
      .custom-button:hover {
        background-color: #87CEFA	;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>欢迎来到诚世的个人主页</div>
    <div class="button">
      <a href="jieshao.html" class="custom-button">点击进入</a>
    </div>
  </body>
</html>
